body {
	overflow: hidden;
}
.mui-card {
	margin: 0px;
}
.mui-card-content-inner {
	padding:15px 10px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.mt {
	margin-top: 10px
}
.order {
	display: flex;
	justify-content: center;
}
.order div {
	padding: 10px; 
}
.order p {
	text-align: center;
}
.order .ico {
	font-size: 2rem;
	color:#FF7D45;
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.content {
	// height: 1000px;
}
.gsyh .ico {
	vertical-align: top;
	font-size:2rem;
	color:#E50012;
}